<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "resizeImage.loadImages(view : NSView) -&gt; ():resizeImage.swift">
         <PersistentStrings>
            <PersistentString
               value = "width">
            </PersistentString>
            <PersistentString
               value = "selectedFolder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.width(NSTextFieldCell) -&gt; ():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
